# rosa-fruits-app

./: .editorconfig  .gitignore  Dockerfile-tools  OIDC_Provider_Setup.adoc  README.adoc  buildui.sh  pom.xml
aws/: trust-relationships.json
setup/: Makefile  env.example  execution-environment.yml  hack.sh  requirements.txt  requirements.yml
setup/env/: cmdline  extravars
setup/project/: playbook.yml
setup/project/roles/oidc/defaults/: main.yml
setup/project/roles/oidc/tasks/: main.yml  rollback.yml  setup.yml
setup/project/roles/oidc/templates/: trust-relationships.json
src/main/java/dev/kameshs/rosa/: AWSUtils.java  AbstractService.java  Fruit.java  FruitResource.java  FruitResourceController.java  FruitSyncService.java
src/main/jkube/: deployment.yaml  sa.yaml
src/main/resources/: application.properties
src/test/java/dev/kameshs/rosa/: FruitResourceControllerTest.java  FruitResourceTest.java  NativeFruitResourceControllerIT.java  NativeFruitResourceIT.java
ui/: package.json
ui/src/components/: AddFruits.tsx  FruitsList.tsx
ui/src/components/ContextApi/: FruitsProvider.tsx
