#Cloud
quarkus.swagger-ui.always-include=true

#Development
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

#Production
%prod.quarkus.dynamodb.aws.credentials.type=default

quarkus.dynamodb.sync-client.type=apache
